# session-handler

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  session-handler.sln
.github/workflows/: dev.workflow.yml  main.workflow.yml
Session.DataAccess/: Class1.cs  Session.DataAccess.csproj
Session.DataAccess/Context/: SnapshotsContext.cs
Session.DataAccess/Models/: BoardSnapshot.cs  SnapshotsDatabaseSettings.cs
Session.DataAccess/Repositories/: ISnapshotRepository.cs  SnapshotRepository.cs
Session.Handler/: Function1.cs  Program.cs  Session.Handler.csproj  SignalRHandler.cs
Session.Handler/Models/: ConnectionInfo.cs  NewMessage.cs
Session.Handler/Properties/: launchSettings.json
Session.Socket/: Program.cs  Session.Socket.csproj  Session.Socket.http  WeatherForecast.cs
Session.Socket/Controllers/: RedisController.cs  SessionController.cs  SnapshotController.cs  WeatherForecastController.cs
Session.Socket/Model/: BoardSnapshot.cs
Session.Socket/Properties/: launchSettings.json
Session.Socket/Requests/: SaveSnapshotRequest.cs
Session.Socket/Services/: IRedisCacheService.cs  ISessionHandler.cs  RedisCacheService.cs  SessionHandler.cs
Session.Tests/: Session.Tests.csproj  UnitTest1.cs
